
somDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.portNumber = 5554
  dataSource.password = 1234
  connectionTimeout = 30000
}
